# MyCity

./: README.md
Backend/MyCity_backend/: MyCity_backend.csproj  Program.cs  appsettings.json  database.db
Backend/MyCity_backend/BL/: AdministratorBL.cs  DislajkoviBL.cs  GradBL.cs  InstitucijeBL.cs  InstitucijeKategorijeBL.cs  KomentariBL.cs  KorisnikBL.cs  LajkoviBL.cs  ObjaveBL.cs  SlikeBL.cs  TipObjaveBL.cs
Backend/MyCity_backend/BL/Interfaces/: IAdministratorBL.cs  IDislajkoviBL.cs  IInstitucijeKategorijeBL.cs  IKomentariBL.cs  ILajkoviKomentaraBL.cs  IObjaveBL.cs  IReportKomentaraBL.cs  ISlikeBL.cs  ITipObjaveBL.cs
Backend/MyCity_backend/Controllers/: DislajkoviController.cs  GradKorisniciController.cs  InstitucijeController.cs  KomentariController.cs  LajkoviKomentaraController.cs  ReportController.cs  SlikeController.cs
Backend/MyCity_backend/DAL/: GradDAL.cs  GradKorisniciDAL.cs  InstitucijeKategorijeDAL.cs  KategorijeProblemaDAL.cs  KomentariDAL.cs  KorisnikDAL.cs  LajkoviDAL.cs  ObjaveDAL.cs  ObjaveKategorijeDAL.cs  ReportDAL.cs  ReportKomentaraDAL.cs  SlikeDAL.cs  TipObjaveDAL.cs
Backend/MyCity_backend/Models/: AktivnostiKorisnika.cs  AuthRepository.cs  AzuriranjeKorisnika.cs  Dislajkovi.cs  DislajkoviKomentari.cs  Grad.cs  GradKorisnici.cs  InstitucijeKategorije.cs  KategorijeProblema.cs  Korisnik.cs  KorisnikIRazlogPrijave.cs  LajkoviKomentara.cs  Objave.cs  ObjaveKategorije.cs  OcenaAplikacije.cs  PretragaKorisnika.cs  Prihvatanje.cs  Prihvatanje2.cs  PrihvatanjeGradova.cs  PrihvatanjeIdInstitucije.cs  PrihvatanjeIdKomentara.cs  PrihvatanjeIdKorisnika.cs  PrihvatanjeIdObjave.cs  PrihvatanjeKategorije.cs  PrihvatanjeKoda.cs  PrihvatanjeKorisnika.cs  PrihvatanjeOpisaSlike.cs  PrihvatanjeResenihProbelma.cs  PrihvatanjeSlike.cs  PrihvatanjeSlikeKomentara.cs  RazlogPrijave.cs  ReportKomentari.cs  Slike.cs  Statistika.cs  StatistikaGradova.cs  StatistikaKategorije.cs  SveZaKomentare.cs  SveZaReseneProbleme.cs  TekstualneObjave.cs  TipObjave.cs  (+1 more)
Backend/MyCity_backend/UI/: GradUI.cs  InstitucijeKategorijaUI.cs  InstitucijeUI.cs  KorisnikUI.cs  LajkoviKomentaraUI.cs  LajkoviUI.cs  ObjaveKategorijeUI.cs  ReportKomentaraUI.cs  ReportUI.cs  SlikeUI.cs  TekstualneObjaveUI.cs  TipObjaveUI.cs
Backend/MyCity_backend/config/: applicationhost.config
(+240 files in other folders)
